# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2020 20:24:13

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Casa3\Downloads\Practica 12\Practica1\Practica1\Textures\wood.tga
	map_Kd C:\Users\Casa3\Downloads\Practica 12\Practica1\Practica1\Textures\wood.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Casa3\Downloads\Practica 12\Practica1\Practica1\Textures\plata.tga
	map_Kd C:\Users\Casa3\Downloads\Practica 12\Practica1\Practica1\Textures\plata.tga
